@import "~antd/dist/antd.less";

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#components-layout-demo-responsive .logo {
  height: 32px;
  margin: 16px;
  background: #fff;
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}

#Github_Logo {
  max-width:50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8%;
}

.link {
  font-size: 16px;
  padding-bottom: 16px;
  line-height: 1.5;
}

#resume {
  max-width:95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.socialMedia {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}

.prof_picture{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10%;
  width: 25%;
}

.card-section{
  background: #ECECEC;
  padding: 30px;
}


@media only screen and (max-width: 768px) {

  .prof_picture{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;
    width: 60%;
  }
}